import matplotlib.pyplot as plt

"""x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [25, 32, 34, 20, 25, 23, 21, 33, 19, 28]
plt.plot(x, y)
#Подпись для оси х
plt.xlabel('Ось х')
#Подпись для оси y
plt.ylabel('Ось y')
plt.title('Мой первый график')
plt.show()"""

# plt.plot() — стандартная функция, которая строит график в соответствии со значениями, которые ей были переданы. Мы передали в неё координаты точек;
# plt.show()- функция, которая отвечает за вывод визуализированных данных на экран. Её можно и не указывать, но тогда, помимо красивой картинки, мы увидим разную техническую информацию.

# Скатер
"""a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b=[25, 32, 34, 20, 25, 23, 21, 33, 19, 28]
plt.scatter(a,b)
plt.show()"""
# Столбчатая диаграмма
x = ["A", "B", "C", "D"]
y = [3, 8, 1, 10]

plt.bar(x, y, color="green")
plt.show()
